# diffwebservice

./: pom.xml
complextestfiles/: PromotingEmployees.txt  PromotingEmployees1.txt
dmptestfiles/: rev.txt
src/main/java/at/aau/softwaredynamics/diffws/: GoogleDiffMatchPatch.java  MyersDiff.java  diff_match_patch.java
src/main/java/at/aau/softwaredynamics/diffws/domain/: Metadata.java
src/main/java/at/aau/softwaredynamics/diffws/util/: MatcherRegistry.java
test/: ComplexTest.java  DmpTests.java  SimpleTests.java
